procedure DebugLn(s: string);
begin
end;

function GetSystemTime: UInt32;
begin
  Result := GetTickCount;
end;

function iAbs(i: Integer): Integer;
begin
  if (i < 0) then
    Result := -i
  else
    Result := i;
end;

function GetTextAtExWrap(const xs, ys, xe, ye, minvspacing, maxvspacing, hspacing, color, tol: Integer; const font: string): string;
begin
  Result := GetTextAtEx(xs, ys, xe, ye, minvspacing, maxvspacing, hspacing, color, tol, font);
end;

function InitializeHTTPClientWrap(HandleCookies: Boolean): Integer;
begin
  Result := InitializeHTTPClient(HandleCookies);
end;

function CallProc(s: string; params: TVariantArray): Variant;
begin
  WriteLn('Calling proc', s);
  Result := NULL;
end;

const
  clWhite = 255 * 255 * 255;
  clBlack = 0;
  clBlue  = 255 shl 16;
  clRed   = 255;
  clPurple= clBlue + 100;

  CharsNPC = 'CharsNPC';
  UpChars = 'UpChars';
  SmallChars = 'SmallChars';
  StatChars = 'StatChars';
  FriendChars = 'FriendChars';
  UpCharsEx = 'UpCharsEx';

{$define Simba}
{$include SRL/SRL.simba}
