(*
Beekeeper
=========

Stores all the routines to solve the Beekeeper random.  None of these routines
should be used throughout scripts.  They only need to be called in SRL's random
detection methods.

*)

//{$DEFINE SRL_RANDOMS_TEST}

{$IFDEF SRL_RANDOMS_TEST}
  {$i srl/srl.simba}
  {$i common.simba}
{$ENDIF}

(**
 * Author:
 * Description: Detects if a player is in the '' random.
 *)
function BK_Detect(): boolean;
begin
  if (not tabExists(TAB_MAGIC)) then
    result := (getNPCChatName() = '888l8808!');
end;

(**
 * Author:
 * Description: Solves the random.
 *)
function BK_Solve(): boolean;
var
  t: integer;
begin
  if (not loggedIn()) then
    exit;

  t := (getSystemTime + (5 * 60000)); // maximum 5 minutes
  doConversation('', false);

  repeat

  until(result or (getSystemTime > t));

  if (not result) then
    addToSRLLog('BK_Solve: '' solver timed out');
end;

{$IFDEF SRL_RANDOMS_TEST}
begin
  clearDebug();
  activateClient();
  setupSRL();

  BK_Solve();
end.
{$ENDIF}
