(*
Quiz
====

Stores all the routines to solve the Quiz random.  None of these routines
should be used throughout scripts.  They only need to be called in SRL's random
detection methods.

*)

{$IFNDEF IS_INCLUDE}
  //{$i srl/srl.simba}
  //{$i common.simba}
{$ENDIF}

(**
 * Author: DemiseScythe
 * Description: Detects if a player is in the Quiz random.
 *)
function Quiz_Detect(): boolean;
begin
  result := (getNPCChatName = 'GqlzD5gt8!') and (not tabExists(TAB_MAGIC));
end;

(**
 * Author:
 * Description: Solves the random.
 *)
function Quiz_Solve(): boolean;
var
  t: integer;
begin
  if (not loggedIn()) then
    exit;

  t := (getSystemTime + (5 * 60000)); // maximum 5 minutes
  doConversation('', false);

  repeat

  until(result or (getSystemTime > t));

  if (not result) then
    addToSRLLog('Quiz_Solve: Quiz solver timed out');
end;

{$IFNDEF IS_INCLUDE}
{
begin
  clearDebug();
  activateClient();
  setupSRL();

  Quiz_Solve();
end.
}
{$ENDIF}
