//-----------------------------------------------------------------//
//--               SRL Resource Library                          --//
//--               » Animation Routines                          --//
//-----------------------------------------------------------------//
// * function PixelShiftMulti(B: TBoxArray; T: Integer): TIntegerArray; // * by marpis
// * function PixelShift(B: TBox; Time: Integer): Integer;         // * by marpis
// * function AnimatingMulti(B: TBoxArray; Time, MinCount: Integer): TBooleanArray; // * by marpis
// * function Animating(B: TBox; Time, MinCount: Integer): Boolean; // * by marpis
// * function IsMoving: Boolean;                                   // * by marpis


(*
Animation
=========


.. contents::


*)

(*
PixelShiftMulti
~~~~~~~~~~~~~~~

.. code-block:: pascal

    function PixelShiftMulti(B: TBoxArray; T: Integer): TIntegerArray;

Calculates how many pixels change in boxes B during time T.

.. note::

    Author: marpis
    Last Modified: Unknown

Example:

.. code-block:: pascal

    PixelShiftArray := PixelShiftMulti(box, 5000);
*)
function PixelShiftMulti(B: TBoxArray; T: Integer): TIntegerArray;
Var
  L, I: Integer;
  BMP, BMP2: TIntegerArray;
begin
  L := Length(B);
  SetLength(BMP, L);
  SetLength(BMP2, L);
  SetLength(Result, L);

  for I := 0 to (L - 1) do
    BMP[I] := BitmapFromClient(B[i].x1,B[i].y1,B[i].x2,B[i].y2);
  Wait(T);
  for I := 0 to (L - 1) do
    BMP2[I] := BitmapFromClient(B[i].x1,B[i].y1,B[i].x2,B[i].y2);
  for i := 0 to (L - 1) do
    result[i] := CalculatePixelShift(BMP[i],BMP2[i],IntToBox(0,0,(b[i].x2 - b[i].x1),(b[i].y2-b[i].y1)));
  for I := 0 to (L - 1) do
  begin
    FreeBitmap(BMP[I]);
    FreeBitmap(BMP2[I]);
  end;
end;

(*
PixelShift
~~~~~~~~~~

.. code-block:: pascal

    function PixelShift(B: TBox; T: Integer): Integer;

Calculates how many pixels change in boxes B during time T.

.. note::

    Author: marpis
    Last Modified: Nov. 29, 2009

Example:

.. code-block:: pascal

    Result := (PixelShift(box, 5000) > 2000);
*)
function PixelShift(B: TBox; Time: Integer): Integer;
var
  TIA: TIntegerArray;
begin
  TIA := PixelShiftMulti([B], Time);
  Result := TIA[0];
end;

(*
AveragePixelShift
~~~~~~~~~~~~~~~~~

.. code-block:: pascal

    function AveragePixelShift(B: TBox; waitPerloop, maxTime: Integer): Integer;

Gets the average pixel shift every 'waitPerLoop' ms over the time 'maxTime'

.. note::

    Author: Coh3n
    Last Modified: Mar. 31st, 2011

Example:

.. code-block:: pascal

    Result := (AveragePixelShift(box, 500, 5000) > 2000);
*)
function AveragePixelShift(b: TBox; waitPerLoop, maxTime: integer): integer;
var
  t: integer;
  shifts: TIntegerArray;
begin
  t := (getSystemTime + maxTime);

  while (getSystemTime < t) do
  begin
    setLength(shifts, length(shifts)+1);
    shifts[high(shifts)] := pixelShift(b, waitPerLoop);
  end;

  result := averageTIA(shifts);
end;

(*
AnimatingMulti
~~~~~~~~~~~~~~

.. code-block:: pascal

    function AnimatingMulti(B: TBoxArray; Time, MinCount: Integer): TBooleanArray;

Finds constant animation in boxes B during time T. If PixelShift in box is
smaller than MinCount, it's considered not animating.

.. note::

    Author: marpis
    Last Modified: Nov. 29, 2009

Example:

.. code-block:: pascal

  boolArray := AnimatingMulti(boxArray, 5000, 2000);
    for i := 0 to High(boolArray) do
    isAnimating := boolArray[i];
*)
function AnimatingMulti(B: TBoxArray; Time, MinCount: Integer): TBooleanArray;
var
  Shifts: TIntegerArray;
  TT, I, H: Integer;
begin
  TT := GetSystemTime + Time;
  H := High(B);
  SetLength(Result, H + 1);
  for I := 0 to H do
    Result[I] := True;
  while (GetSystemTime < TT) do
  begin
   Shifts := PixelShiftMulti(B, 50);
   for I := 0 to H do
     if (Shifts[I] <= MinCount) then
       Result[I] := False;
  end;
end;

(*
Animating
~~~~~~~~~

.. code-block:: pascal

    function Animating(B: TBox; Time, MinCount: Integer): Boolean;

Finds constant animation in boxes B during time T. If PixelShift in box is
smaller than MinCount, it's considered not animating.

.. note::

    Author: marpis
    Last Modified: Nov. 29, 2009

Example:

.. code-block:: pascal

  playerAnimating := Animating(box, 5000, 2000);
*)
function Animating(B: TBox; Time, MinCount: Integer): Boolean;
var
  TBA: TBooleanArray;
begin
  TBA := AnimatingMulti([B], Time, MinCount);
  Result := TBA[0];
end;

(*
IsMoving
~~~~~~~~

.. code-block:: pascal

    function IsMoving: Boolean;

Results true if character is moving.

.. note::

    Author: marpis
    Last Modified: Nov. 29, 2009

Example:

.. code-block:: pascal

  PlayerMoving := IsMoving;
*)

function IsMoving: Boolean;
begin
  Result := PixelShift(IntToBox(MMCX-30, MMCY-30, MMCX+30, MMCY+30), 500) > 200;
end;
