//-----------------------------------------------------------------//
//--               SRL Resource Library                          --//
//--                       Slayer routines                       --//
//-----------------------------------------------------------------//
// * procedure SetupSlayer;                                        // By SRL

{*******************************************************************************
procedure SetupSlayer;
By: SRL
Description: Declares Global Bitmaps.
*******************************************************************************}
procedure SetupSlayer;
begin
end;
