//-----------------------------------------------------------------//
//--               SRL Resource Library                          --//
//--                     Thieving routines                       --//
//-----------------------------------------------------------------//
// * procedure SetupThieving;                                      // * SRL

{*******************************************************************************
procedure SetupThieving;
By: SRL
Description: Declares Global Bitmaps.
*******************************************************************************}
procedure SetupThieving;
begin
end;
