{$DEFINE SRL_SMART}
{$DEFINE SMART}
{$loadlib libsmartremote}

function IsKeyDown(C:Byte): Boolean;
begin
  Result := SmartIsKeyDown(C);
end;

procedure MoveMouse(x, y: Integer);
begin
  SmartMoveMouse(x, y);
end;

procedure HoldMouse(x, y: Integer; button : integer);
begin
  if button = mouse_left then
    SmartHoldMousePlus(x,y,1)
  else if button = mouse_middle then
    SmartHoldMousePlus(x,y,2)
  else if button = mouse_right then
    SmartHoldMousePlus(x,y,3)
  else
    raiseexception(ercustomerror,'Unknown mouse button in SmartHoldMousePlus');
end;

procedure ReleaseMouse(x, y: Integer; button : integer);
begin
  if button = mouse_left then
    SmartReleaseMousePlus(x,y,1)
  else if button = mouse_middle then
    SmartReleaseMousePlus(x,y,2)
  else if button = mouse_right then
    SmartReleaseMousePlus(x,y,3)
  else
    raiseexception(ercustomerror,'Unknown mouse button in SmartReleaseMousePlus');
end;

procedure KeyUp(key: Byte);
begin
  If Key = 13 Then
    Key := 10;
  SmartReleaseKey(key);
end;

procedure KeyDown(key: Byte);
begin
  If Key = 13 Then
    Key := 10;
  SmartHoldKey(key);
end;

procedure SendKeys(S: String; keywait{$IFNDEF SIMBAMAJOR980}, keymodwait{$ENDIF}: integer);
begin
  SmartSendKeys(S);
end;

function FindAndSetTarget(TitlePrefix: String; SetAsTarget: Boolean): Boolean;
var
  T : TSysProcArr;
  I : Integer;
begin
  T := GetProcesses;
  for I := High(T) downto 0 do
    if Pos(TitlePrefix, T[I].Title) <> 0 then
    begin
      Result := True;
      if SetAsTarget then SetTarget(T[I]);
      Exit;
    end;
end;

procedure GetRealMousePos(var X, Y : Integer);
var
  KMTarget, ITarget : Integer;
begin
  KMTarget := GetKeyMouseTarget;
  ITarget := GetImageTarget;
  FindAndSetTarget('Public SMART', True);
  GetTClient.IOManager.GetMousePos(X, Y);
  FreeTarget(GetImageTarget);
  SetKeyMouseTarget(KMTarget);
  SetImageTarget(ITarget);

  // These are not universial offsets, but works somewhat for some Windows themes.
  X := X - 8;
  Y := Y - 25;
end;

procedure GetMousePos(var x, y: Integer);
begin
  SmartGetMousePos(x, y);
end;

function IsRealMouseInBox(B : TBox): Boolean;
var
  P : TPoint;
begin
  GetRealMousePos(P.X, P.Y);
  Result := PointInBox(P, B);
end;

function GetColor(x, y: Integer): Integer;
begin
  result:= SmartGetColor(x, y);
end;

procedure SmartSetTarget;
begin
  SetTargetArray(SmartImageArray, 765,503);
end;

function FindWindow(Title: String): Boolean;
begin
  result:= true;
end;

procedure ActivateClient;
begin
end;

function FindWindowBySize(Width, Height: Integer): Boolean;
begin
  result:= true;
end;

{procedure SmartSaveSettings(v: TVariantArray);
var
  i: Integer;
  ts: TStringArray;
begin
  ts := ['server', 'members', 'signed', 'sd', 'DC', IncludePath + 'SRL/SRL/misc/smartINI.ini'];
  for i := 0 to 4 do
    WriteINI('SMART', ts[i], v[i], ts[5]);
end;   }

{
procedure SmartSetupEx(Server: integer; members, signed, superdetail: boolean);
var
  prefix: string;
begin
  prefix := ReadINI('World' + IntToStr(Server), 'Prefix', IncludePath + 'SRL/SRL/misc/worlds.ini');
  if(prefix = '')then
  begin
    writeln('Invalid world number or corrupted world list. Please review your settings');
    TerminateScript;
  end;
  SmartSetup('http://'+prefix+'.runescape.com/', 'plugin.js?param=o0,a' + IntToStr((Integer(not(Signed)) + 1) * Integer(not((SuperDetail and Signed)))) + ',m' + IntToStr(Integer(Members)), 765, 503, 's');
  //SmartSaveSettings([Server, Members, Signed, SuperDetail, SmartGetDC]);
end;
}
{function SmartLastSettings: TStringArray;
var
  i: Integer;
  ts: TStringArray;
begin
  ts := ['server', 'members', 'signed', 'sd', 'DC', IncludePath + 'SRL/SRL/Misc/smartINI.ini'];
  SetLength(Result, 5);
  for i := 0 to 4 do
    Result[i] := ReadINI('SMART', ts[i], ts[5]);
end; }
